org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.jvmargs=-Xmx2048M -XX:+UseG1GC -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=240m -Dfile.encoding=UTF-8
